.container {
    gap: 200px;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    width: 80%;
    height: fit-content;
    min-height: 300px;

    .item {
        flex-basis: 50%;
        flex-grow: 0;
        .relative {
            position: 'relative';
        }
    }
    input { 
        color: white;
        padding: 10px 10px;
    }
    input::placeholder, :focus {
        color: white;
    }

    button {
        width: 100%;
        border: none;
        background: #4596D1;
        font-family: Raleway;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: #FFFFFF;
        padding: 10px 0;
        height: fit-content;
    }
}

.text {
    position: absolute;
    bottom: 0px;
    width: 50%;
}

.absolute-title {
    font-family: Raleway;
    margin: 0;
    margin-bottom: 50px;
    font-size: 7em;
    font-style: normal;
    font-weight: 800;
    line-height: 100px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}
.menu-title {
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 2em;
    line-height: 30px;
    color: #FFFFFF;
}
.menu-title:hover {
    cursor: default;
}
.subtitle {
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 1.1em;
    line-height: 37px;
    color: #FFFFFF;
}

a {
    color: rgba(255, 255, 255, 0.6);
    width: 100%;
}

.linkContainer {
    text-align: center;
}