@import './MainMenu.less';

.header {
    background: #fff;
    .section {
        flex-grow: 0;
    }
    .one {
        flex-basis: 20%;
    }
    .two {
        flex-basis: 60%;
    }
    .three {
        flex-basis: 20%;
    }
}