@import './App.less';

.main-menu {
    gap: 20px;
    margin: 0 20px 10px 20px;
    .section {
        // max-width: 200px;
        padding: 0 5px;
        border-left: 2px solid #fff;
    }
    .section:hover{
        border-left: 2px solid @blue-text;
        cursor: pointer;
        .item {
            color: @blue-text;
        }
    }
    .item {
        font-family: Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 0.750em;
        line-height: 18px;
        color: @grey-text;
    }
}