.map {
    position: relative;
    z-index: 1000;
    .h100-200 {
        min-height: 100px;
        max-height: 200px;
    }
    .h70-100 {
        min-height: 70px;
        max-height: 100px;
    }
    .h70-fit {
        min-height: 70px;
        max-height: fit-content;
    }
}
