@import './App.less';

.profile {
    .avatar {
        background-image: url('../profile.svg');
        background-repeat: no-repeat;
        width: 50px;
        height: 40px;
    }
    .details {
        max-width: 197px;
        span:nth-child(2) {
            font-family: Raleway;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: @grey-text;
        }
    }
}