.ros-atom-logo {
    background-image: url('../logo-rosatom.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
    width: 150px;
    height: 142px;
    position: absolute;
    top: 0;
    left: 10%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}
.light {
    background-image: url('../logo-rosatom.svg');
    background-position: center;
    background-repeat: no-repeat;
}