@import './App.less';

.sider div:nth-child(1) {
    flex-grow: 1;
}
.sider {
    min-width: 200px;
    background: @blue-back;
}

.menu-icon {
    display: flex;
    justify-content: center;
    margin-left: -50%;
    color: #fff;
    font-size: 1.250em;
}
.menu-icon:hover {
    cursor: pointer;
}