@import './rosAtomLogo.less';

// fonts
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap');

.App {
  background: rgb(0,50,116);
  background: linear-gradient(45deg, rgba(0,50,116,1) 0%, rgba(69,150,209,1) 80%, rgba(54,135,255,1) 100%);
  width: 100%;
  height: 100%;
  position: absolute;
}